[mypy]
python_version = 3.8
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_unimported = False
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
warn_unreachable = True
no_implicit_optional = True
no_strict_optional = True
check_untyped_defs = True
show_error_codes = True
allow_redefinition = True
exclude = tests
plugins = numpy.typing.mypy_plugin

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-gsw.*]
ignore_missing_imports = True

[mypy-cmocean.*]
ignore_missing_imports = True